{
  "name": "proton-web",
  "version": "2.3.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "lerna run --parallel build",
    "build:fresh": "yarn clean && yarn build",
    "clean": "lerna run --parallel clean && shx rm -rf .build-cache *.log coverage junit.xml",
    "test": "jest",
    "test:ci": "jest --coverage --ci --reporters='jest-junit'",
    "test:unit": "jest packages/*/test/unit",
    "test:integration": "jest packages/*/test/integration",
    "coverage": "jest --coverage",
    "coverage:unit": "yarn test:unit --coverage",
    "coverage:integration": "yarn test:integration --coverage",
    "coverage:show": "live-server coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.5",
    "cross-env": "^6.0.3",
    "jest": "^24.7.1",
    "jest-junit": "^10.0.0",
    "lerna": "^3.13.2",
    "live-server": "^1.2.1",
    "prettier": "^1.16.4",
    "serve": "^11.2.0",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.4.3"
  }
}
