{
  "compilerOptions": {
    "module": "ESNext",
    "rootDir": ".",
    "baseUrl": "packages",
    "paths": {
      "@protonprotocol/proton-browser-transport": ["proton-browser-transport/src"],
      "@protonprotocol/proton-link": ["proton-link/src"],
      "@protonprotocol/proton-signing-request": ["proton-signing-request/src"],
      "@protonprotocol/proton-web-sdk": ["proton-web-sdk/src"]
    },
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true
  },
  "exclude": ["lib"]
}
